// Deliverable test program: contains SEMANTIC errors.
// - class 'Empty' has no fields or methods (empty class is a semantic error)
// - 'flag' is boolean but receives an int
// - '&&' is applied to an int operand
// - println receives a boolean instead of an int
class Main {
    public static void main(String[] a) {
        System.out.println(new Worker().run(5)) ;
    }
}

class Empty {
}

class Worker {
    int total ;
    public int run(int n) {
        boolean flag ;
        flag = n ;
        flag = n && flag ;
        System.out.println(flag) ;
        return total ;
    }
}
